is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DSME_HanhwaOcean
build_property.RootNamespace = DSME_HanhwaOcean
build_property.ProjectDir = C:\Users\user\source\repos\DSME_HanhwaOcean\DSME_HanhwaOcean\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\source\repos\DSME_HanhwaOcean\DSME_HanhwaOcean
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/source/repos/DSME_HanhwaOcean/DSME_HanhwaOcean/Index.razor]
build_metadata.AdditionalFiles.TargetPath = SW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/DSME_HanhwaOcean/DSME_HanhwaOcean/MainComponent.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/DSME_HanhwaOcean/DSME_HanhwaOcean/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
